0, "centre, focus, beginnings";
1, "torment, bravery, sacrifice";
2, "speed, motion, herald";
3, "beauty, grace, love";
4, "life, change, creation";
5, "peace, loneliness, watcher";
6, "war, aggression, conflict";
7, "horror, ravages";
8, "terror, dread";
9, "youth, nostalgia, halcyon";
10, "communication, unification, equality";
11, "protection, family, caring";
12, "fertility, environment, growing";
13, "home, family, safe";
14, "father, ruler, wrath";
15, "time, antiquity, eternity";
16, "guidance, shepherd, direction";
17, "support, endurance, hard";
18, "creativity, forethought, heroism";
19, "endeavour, mortality, expire";
20, "curiosity, seduction, temptation";
21, "intellect, prophecy, seeing";
22, "hindsight, regret, nostalgia";
23, "movement, transience, fluidity";
24, "order, watchfulness, insight";
25, "mother, sharing, grounding";
26, "enclosed, cleansing, new beginnings";
27, "love, desire, sensuality";
28, "mystery, unknown, indefinable";
29, "prophecy, future, infinity";
30, "present, calm, safe";
31, "rebirth, cycles, change";
32, "death, resignment, endings";
33, "passing, night, loneliness";
34, "strife, discord, friction";
35, "fortune, luck, prosperity";
36, "vengeance, retribution, wrath";
