0, harmonicminor;
1, wholetone;
2, aeolian;
3, lydian;
4, ionian;
5, phrygian;
6, locrian;
7, diminished;
8, minorseven;
9, ionian;
10, ionian;
11, ionian;
12, mixolydian;
13, phrygian;
14, wholetone;
15, ionian;
16, phrygian;
17, ionian;
18, lydian;
19, aeolian;
20, locrian;
21, mixolydian;
22, harmonicminor;
23, dorian;
24, dorian;
25, ionian;
26, lydian;
27, phrygian;
28, ionian;
29, harmonicminor;
30, dorian;
31, minorpentatonic;
32, phrygian;
33, aeolian;
34, locrian;
35, lydian;
36, chromatic;
